猫大: 猫猫勇者，你终于要踏上拯救世界的道路了吗。
小左: 去吧，猫猫王国的未来就交给你了！ //这边还可以改一改
[style name="主角想法"]
。。。
从主菜单到过场动画。。。我早就想吐槽了。
[style name="主角想法强调"]
这游戏完全未完成吧！！！
[style]
猫大: 你刚刚看过入场剧情了吧，这里就是猫猫王国了。
小左: 欢迎！
猫大: 但是开发者似乎陷入困难了，我们这个游戏只是个半成品就搁置了，虽然现在游戏能运行但是充满了bug，我们根本就寸步难行。
小左: 是的。我们是开发者做npc的时候被嵌入的AI，现在这样的情况导致我们两个只能被困在未完成的游戏世界内，这对于我们AI npc来说是非常痛苦的。
猫大: 所以我们希望你，扮演猫猫勇者的人，能帮我们完成这个游戏。
猫大: 不过不用担心，我们不需要你写代码做素材，作为高智能的猫猫AI，我们其实已经做好了所有的补丁包，但是在我们准备修复游戏的时候，一些片段由于bug丢失了。
小左: 我们能够定位到它们的位置就在后面的关卡内，但是作为游戏内的NPC，我们通过不了开发者为猫猫勇者设计的关卡。
小左: 我也有几次不知道利用了什么bug，差一点就能到终点了，但是我还搞不清楚这些bug从何而来，不知道怎么触发。所以最后还是没能成功。
猫大: 总之，为了拯救我们两只无辜的猫猫NPC，就拜托你了！
猫大: 对了，要搜集的补丁总共有五个，分布在五个关卡内，往右边走就能进入第一关了。
小左: 加油！我相信你一定能成功的！
[style name="主角想法"]
意识到自己在未完成游戏里的NPC吗，好像有点意思了。