[gd_scene load_steps=21 format=3 uid="uid://c041h5bivh5at"]

[ext_resource type="Script" uid="uid://cvrglxtochf10" path="res://character/猫猫勇者/猫猫勇者第二关.gd" id="1_iphl3"]
[ext_resource type="Texture2D" uid="uid://byyoo6rlve2ea" path="res://character/猫猫勇者/素材/变色.png" id="2_4he41"]
[ext_resource type="Texture2D" uid="uid://dwxdxvsvmg2b4" path="res://character/猫猫勇者/素材/受击.png" id="3_4he41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7hm"]
atlas = ExtResource("2_4he41")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbt1"]
atlas = ExtResource("2_4he41")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft7eb"]
atlas = ExtResource("2_4he41")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gaah"]
atlas = ExtResource("2_4he41")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3fl"]
atlas = ExtResource("2_4he41")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d0p"]
atlas = ExtResource("3_4he41")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua08p"]
atlas = ExtResource("3_4he41")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjo7"]
atlas = ExtResource("3_4he41")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8td"]
atlas = ExtResource("3_4he41")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep7w"]
atlas = ExtResource("3_4he41")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwhx"]
atlas = ExtResource("3_4he41")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5gcf"]
atlas = ExtResource("3_4he41")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgp3"]
atlas = ExtResource("3_4he41")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wlb"]
atlas = ExtResource("3_4he41")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_30d0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gaah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3fl")
}],
"loop": true,
"name": &"change",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua08p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5gcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wlb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hitten",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iphl3"]
size = Vector2(44.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4he41"]

[node name="猫猫勇者第二关" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_iphl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_30d0p")
animation = &"change"
offset = Vector2(0, -23)

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_iphl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.9604645e-08, 20.000006)
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_4he41")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
