[gd_scene load_steps=8 format=3 uid="uid://840r7kes2ga0"]

[ext_resource type="Script" uid="uid://bnda2vq3qruxk" path="res://scenes/电脑屏幕/桌面.gd" id="1_eb8ar"]
[ext_resource type="Texture2D" uid="uid://4phvdne26g4s" path="res://scenes/电脑屏幕/素材/电脑壁纸.png" id="5_eb8ar"]
[ext_resource type="Texture2D" uid="uid://ddesmu5041x21" path="res://scenes/电脑屏幕/素材/图标1.png" id="6_3gigm"]
[ext_resource type="Texture2D" uid="uid://dpb3r360rkaok" path="res://scenes/电脑屏幕/素材/日志图标.png" id="7_myr3q"]
[ext_resource type="Texture2D" uid="uid://b24wixbexrvdu" path="res://scenes/电脑屏幕/素材/日志.png" id="8_jxnl4"]
[ext_resource type="Texture2D" uid="uid://cce73cb5nywgy" path="res://scenes/电脑屏幕/素材/关闭按钮.png" id="9_gqlcw"]
[ext_resource type="Texture2D" uid="uid://dql8f32ryosdh" path="res://scenes/电脑屏幕/素材/关闭反色.png" id="10_sav7l"]

[node name="Laptop" type="Node2D"]
script = ExtResource("1_eb8ar")

[node name="laptop_background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("5_eb8ar")

[node name="猫猫王国图标" type="Sprite2D" parent="laptop_background"]
position = Vector2(-498, -205)
texture = ExtResource("6_3gigm")

[node name="日志图标" type="Sprite2D" parent="laptop_background"]
position = Vector2(-498, -94)
texture = ExtResource("7_myr3q")

[node name="Note" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("8_jxnl4")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 97.0
offset_top = 108.0
offset_right = 187.0
offset_bottom = 193.0

[node name="cat_kindom_icon_button" type="Button" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 102.0
offset_top = 227.0
offset_right = 180.0
offset_bottom = 304.0

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 959.0
offset_top = 153.0
offset_right = 991.0
offset_bottom = 185.0

[node name="关闭" type="TextureButton" parent="MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("9_gqlcw")
texture_pressed = ExtResource("10_sav7l")

[connection signal="pressed" from="MarginContainer/cat_kindom_icon_button" to="." method="_on_cat_kindom_icon_button_pressed"]
[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer3/关闭" to="." method="_on_关闭_pressed"]
