[gd_scene load_steps=14 format=3 uid="uid://b50umg2h31wwj"]

[ext_resource type="Script" uid="uid://cboecvgtwaloy" path="res://character/小左/小左初始.gd" id="1_ax4b8"]
[ext_resource type="Texture2D" uid="uid://djibme5cns4c3" path="res://character/小左/素材/小左初始.png" id="2_qfbxf"]
[ext_resource type="Texture2D" uid="uid://8gbcwanv1hb1" path="res://character/通用素材/感叹号.png" id="3_rfem1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfem1"]
atlas = ExtResource("2_qfbxf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmlw"]
atlas = ExtResource("2_qfbxf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6t8f"]
atlas = ExtResource("2_qfbxf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5i6i"]
atlas = ExtResource("2_qfbxf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phr03"]
atlas = ExtResource("2_qfbxf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h7wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6t8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phr03")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y7ek"]
size = Vector2(124, 126)

[sub_resource type="Animation" id="Animation_alkem"]
resource_name = "chat_icon"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("感叹号:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(1.1920929e-07, -61.999992), Vector2(0, -48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0y7ek"]
_data = {
&"chat_icon": SubResource("Animation_alkem")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04sll"]
radius = 13.0
height = 28.0

[node name="小左初始" type="Node2D"]
script = ExtResource("1_ax4b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.0000076, -1.9999924)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3h7wt")
animation = &"stand"
frame_progress = 0.44800252

[node name="Area2D" type="Area2D" parent="." groups=["NPC"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0y7ek")

[node name="感叹号" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
scale = Vector2(3.4375, 2.9374998)
texture = ExtResource("3_rfem1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0y7ek")
}
autoplay = "chat_icon"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_04sll")
