[gd_scene load_steps=3 format=3 uid="uid://1p613lp8o24v"]

[ext_resource type="Script" uid="uid://cvjbyl2mgytiq" path="res://desktop_notes.gd" id="1_316jl"]
[ext_resource type="Texture2D" uid="uid://dromptku1xt1a" path="res://sprite/Notes.png" id="2_xgetc"]

[node name="Desktop_Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_316jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_xgetc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1115.0
offset_top = 105.0
offset_right = 1150.0
offset_bottom = 140.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
