[gd_scene load_steps=5 format=3 uid="uid://dj6owwj346rfi"]

[ext_resource type="Texture2D" uid="uid://4phvdne26g4s" path="res://scenes/电脑屏幕/素材/电脑壁纸.png" id="1_awved"]
[ext_resource type="Script" uid="uid://cp7y6wro8qnrn" path="res://scenes/结局屏幕/结局屏幕.gd" id="1_nsurf"]
[ext_resource type="Texture2D" uid="uid://ddesmu5041x21" path="res://scenes/电脑屏幕/素材/图标1.png" id="2_nsurf"]
[ext_resource type="Texture2D" uid="uid://dpb3r360rkaok" path="res://scenes/电脑屏幕/素材/日志图标.png" id="3_cboqk"]

[node name="结局屏幕" type="Node2D"]
script = ExtResource("1_nsurf")

[node name="laptop_background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_awved")

[node name="猫猫王国图标" type="Sprite2D" parent="laptop_background"]
position = Vector2(-498, -205)
texture = ExtResource("2_nsurf")

[node name="日志图标" type="Sprite2D" parent="laptop_background"]
position = Vector2(-498, -94)
texture = ExtResource("3_cboqk")
